<!doctype html>
<html>
  <head>
    <title>JARC Transmitter</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 10%; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #filelist { list-style-type: none; margin-left: 10%; padding: 0; }
      #tx-load-config { background: #fff; padding: 3px; position: fixed; bottom: 200px; width: 100%; }
      #rx-load-config { background: #fff; padding: 3px; position: fixed; bottom: 40px; width: 100%; }
      .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
      }      

      .column {
        float: left;
        width: 30%;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>


  </head>
  <body>


    <div id="tx-load-config">
        <div>
          <h4>Transmitter</h4>
          <h4 id="uart-tx-cli-port">COM10</h4>
          <button type="button" id="uart-toggle">Disconnect</button>
        </div>
        <br>
        <label for="config">Load config file</label>
        <br>
        <input type="file" id="config" name='file' text="Load Config"/>
    </div>
      
    <div id="rx-load-config">
        <div>
          <h4>Receiver</h4>
          <h4 id="uart-rx-cli-port">COM4</h4>
          <button type="button" id="uart-toggle">Disconnect</button>
        </div>
        <br>
        <label for="config">Load config file</label>
        <br>
        <input type="file" id="config" name='file' text="Load Config"/>
    </div>



    <script src="ReedSolomon.js"></script>
    <script src="client.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


  </body>
</html>